# 너무나도 너무나도!!!! 어이가 없다만, 설명에서는 반복문 대신 goto를 사용하라는 식으로 되어있다.
# 근데 파이썬은 goto문이 없음
# 반복문 사용하지 말라고 하더니 반복문 잘만 된다..
# 다만 입력을 한 문자씩 받고, 0인지 판단하는 거는 안되는가? 궁금

a = input().split()

for i in a :
    if i == '0' : break
    else  :print(i) 
